/*
* @LastEditors: Mark
* @Description: reset 的样式规范
* @Author: Mark
* @Date: 2019-05-05 11:53:31
* @LastEditTime: 2019-05-13 16:03:05
 */

@import './resize.less';

html,
body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

html {
  font-size: @htmlFontSize;
  body {
    .fs(16);
  }
}
