.projectBox {
  display: flex;
}
.leftBox {
  width: 160px;
}
.rightBox {
  flex-grow: 1;
  .people {
    display: flex;
    .ultBox,
    .labelBox {
      min-width: 100px;
      min-height: 30px;
      flex: 1;
      border: 1px solid #fff;
      padding: 6px;
    }
  }
}
