.leftBox {
  width: 160px;
  flex-shrink: 0;
  background-color: #fff;
  display: flex;
  justify-content: left;
  flex-direction: column;
  .projectName {
    font-weight: bolder;
    background-color: #d7d7d7;
    border: 1px solid #fff;
    padding: 6px;
    min-height: 30px;
  }
  .projectDetail {
    .item {
      padding: 6px;
      display: flex;
      .label {
        flex-shrink: 0;
        width: 36px;
        font-weight: bolder;
      }
      .valueBox {
      }
    }
  }
}
