@import './module/Table/table.less';

.wrapper {
  background-color: #e8e7ea;
  padding: 10px;
  overflow-x: scroll;
  color: #666;
  div {
    word-break: break-all;
    box-sizing: border-box;
  }
}

.eventBoxModal {
  padding: 5px;
  margin: 6px;
  cursor: pointer;
  &:hover {
    color: #000;
  }
}
